# testgenerate

./: pom.xml
client/: pom.xml
client/src/main/java/com/zy/: GenerateTest.java
springtestgenerate/: pom.xml
springtestgenerate/src/main/java/com/zy/: GenerateMojo.java  JavaExecCmdUtil.java  MyMojo.java
